================================================================================
 NBV DEMO PROJECT — PHASE 1 MANUAL COMMAND REFERENCE
 Ubuntu 24.04 | ROS 2 Jazzy | Gazebo Harmonic (Sim 8) | PX4 SITL
================================================================================

--------------------------------------------------------------------------------
 1. ROS 2 JAZZY
--------------------------------------------------------------------------------
# Source ROS 2 (run in every new terminal, or add to ~/.bashrc)
source /opt/ros/jazzy/setup.bash

# Make sourcing permanent
echo "source /opt/ros/jazzy/setup.bash" >> ~/.bashrc
source ~/.bashrc

# Useful alias to deactivate conda + source ROS 2 in one command
echo 'alias ros_env="conda deactivate && source /opt/ros/jazzy/setup.bash"' >> ~/.bashrc


--------------------------------------------------------------------------------
 2. CONDA / PYTHON CONFLICT FIX
--------------------------------------------------------------------------------
# Deactivate conda before any ROS 2 work (do this every session)
conda deactivate

# Stop conda from auto-activating on terminal open (permanent fix)
conda config --set auto_activate_base false

# Verify correct Python version for ROS 2 (should be 3.12)
which python3
python3 --version


--------------------------------------------------------------------------------
 3. PX4-AUTOPILOT SITL
--------------------------------------------------------------------------------
# Clone PX4 (first time only)
git clone https://github.com/PX4/PX4-Autopilot.git --recursive ~/PX4-Autopilot

# Install PX4 dependencies (skip sim tools since we use Gazebo Harmonic)
cd ~/PX4-Autopilot
bash ./Tools/setup/ubuntu.sh --no-sim-tools

# Build SITL targets
make px4_sitl gz_x500                  # x500 quadrotor, no camera
make px4_sitl gz_x500_mono_cam         # x500 quadrotor, forward-facing mono camera  <-- USE THIS
make px4_sitl gz_x500_depth            # x500 quadrotor, depth camera

# Clean build (if something breaks)
make clean
make px4_sitl gz_x500_mono_cam


--------------------------------------------------------------------------------
 4. GAZEBO HARMONIC (SIM 8)
--------------------------------------------------------------------------------
# Install ROS 2 <-> Gazebo Harmonic bridge
sudo apt install ros-jazzy-ros-gzharmonic -y

# Install additional Gazebo Harmonic Python bindings
sudo apt install -y \
    gz-harmonic \
    python3-gz-math7 \
    python3-gz-transport13 \
    python3-gz-sim8

# Check Gazebo topics (run while SITL is running)
gz topic -l

# Check loaded models (run while SITL is running)
gz model --list


--------------------------------------------------------------------------------
 5. CAMERA BRIDGE (Gazebo -> ROS 2)
--------------------------------------------------------------------------------
# Bridge camera image and camera_info topics to ROS 2
# Run this in a separate terminal while SITL is running
ros2 run ros_gz_bridge parameter_bridge \
  "/world/default/model/x500_mono_cam_0/link/camera_link/sensor/camera/image@sensor_msgs/msg/Image[gz.msgs.Image" \
  "/world/default/model/x500_mono_cam_0/link/camera_link/sensor/camera/camera_info@sensor_msgs/msg/CameraInfo[gz.msgs.CameraInfo"

# Verify camera topic is publishing
ros2 topic list | grep image
ros2 topic hz /world/default/model/x500_mono_cam_0/link/camera_link/sensor/camera/image

# View camera feed (requires conda deactivated)
ros2 run rqt_image_view rqt_image_view


--------------------------------------------------------------------------------
 6. MAVROS2
--------------------------------------------------------------------------------
# Install MAVROS2 via apt
sudo apt install ros-jazzy-mavros ros-jazzy-mavros-extras ros-jazzy-mavros-msgs -y

# Install GeographicLib datasets (mandatory)
sudo /opt/ros/jazzy/lib/mavros/install_geographiclib_datasets.sh

# Verify installation
ros2 pkg list | grep mavros


--------------------------------------------------------------------------------
 7. COLMAP
--------------------------------------------------------------------------------
# Install via apt
sudo apt install colmap -y

# Verify
colmap --version     # should be 3.8+

# Basic COLMAP pipeline (for reference, used in Phase 4)
colmap feature_extractor --image_path ./images --database_path ./database.db
colmap exhaustive_matcher --database_path ./database.db
mkdir -p sparse
colmap mapper --database_path ./database.db --image_path ./images --output_path ./sparse
mkdir -p dense
colmap image_undistorter --image_path ./images --input_path ./sparse/0 --output_path ./dense
colmap patch_match_stereo --workspace_path ./dense
colmap stereo_fusion --workspace_path ./dense --output_path ./dense/fused.ply


--------------------------------------------------------------------------------
 TYPICAL LAUNCH SEQUENCE (once everything is installed)
--------------------------------------------------------------------------------
# Terminal 1 — Launch PX4 SITL + Gazebo
cd ~/PX4-Autopilot
conda deactivate
make px4_sitl gz_x500_mono_cam

# Terminal 2 — Bridge camera to ROS 2
conda deactivate
source /opt/ros/jazzy/setup.bash
ros2 run ros_gz_bridge parameter_bridge \
  "/world/default/model/x500_mono_cam_0/link/camera_link/sensor/camera/image@sensor_msgs/msg/Image[gz.msgs.Image" \
  "/world/default/model/x500_mono_cam_0/link/camera_link/sensor/camera/camera_info@sensor_msgs/msg/CameraInfo[gz.msgs.CameraInfo"

# Terminal 3 — MAVROS2 (Phase 2 onwards)
conda deactivate
source /opt/ros/jazzy/setup.bash
ros2 launch mavros px4.launch fcu_url:=udp://:14540@localhost:14557

# Terminal 4 — Mission node (Phase 3 onwards)
conda deactivate
source /opt/ros/jazzy/setup.bash
ros2 run nbv_demo mission_node

================================================================================
 END OF PHASE 1 REFERENCE
================================================================================
